1)Number of Steps to Reduce a Number to Zero
class Solution {
    public int numberOfSteps(int num) {
        int i=0;
        while(num!=0){
            if(num%2==0){
                num=num/2;
                i++;
            }
            else{
                num=num-1;
                i++;
            }
        }
        return i;
    }
}
2)Intersection of Two Arrays II
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        int l1 = nums1.length;
        int l2 = nums2.length;
        int i = 0, j = 0, k = 0;
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        while( i < l1 && j < l2)
        {
            if(nums1[i] < nums2[j])
            {
                i++;
            }
            else if(nums1[i] > nums2[j])
            {
                j++;
            }
            else
            {
                nums1[k++] = nums1[i++];
                j++;
            }
        }
        return Arrays.copyOfRange(nums1,0,k);
    }
}
